{
  "expo": {
    "name": "hashiminventory",
    "slug": "hashiminventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d051826-b809-4172-996c-7bf31e86073e"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.mts755dev.hashiminventory",
      "versionCode": 1
    }
  }
}
